<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Leaflet.geoCSV: Pasando los datos a través de la URL</title>

      <!-- Leaflet 0.5: https://github.com/CloudMade/Leaflet-->
		<link rel="stylesheet" href="../../lib/leaflet.css" />
		<!--[if lte IE 8]> <link rel="stylesheet" href="../../lib/leaflet.ie.css" />  <![endif]-->  
		<script src="../../lib/leaflet.js"></script>

		<!-- GeoCSV: https://github.com/joker-x/Leaflet.geoCSV -->
		<script src="../../leaflet.geocsv-src.js"></script>

		<!-- CodeMirror -->
		<link rel="stylesheet" href="../../lib/codemirror/codemirror.css">
		<script src="../../lib/codemirror/codemirror.js"></script>
		<script src="../../lib/codemirror/util/matchbrackets.js"></script>
		<script src="../../lib/codemirror/mode-javascript.js"></script>

		<style>	
		html, body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #eee;
		}
		a {
			text-decoration: none;
		}
		.caja {
			display: block;
			float:left;
			width: 43%;
			margin: 1%;
			padding: 2%;
			border: 1px solid #ccc;
			background-color: #fff;
		}
		#mapa {
			height: 300px;
		}
		h1 {
			margin: 0;
			text-align: center;
			padding: 10px;
			border-bottom: 1px solid #ccc;
			background-color: #fff
		}
		h2 {
			margin-bottom: 5px;
		}
		textarea {
			clear: both;
			width: 100%;
			height: 300px;
			font-family: monospace;
		}
		.CodeMirror {
			border: 1px solid #eee;
			font-size: 1.2em;
			height: auto;
		}
		</style>
	</head>
	<body>
		<h1><a href="https://github.com/joker-x/Leaflet.geoCSV" title="Repositorio en github">Leaflet.GeoCSV</a>: Pasando los datos a través de la URL</h1>
      <div class="caja">
		<div id="controles">
			<h2>Código ejecutado</h2>
			<textarea id="opciones">
//instanciamos el mapa
var mapa = L.map('mapa', {attributionControl:false}).setView([49, 3], 4);

L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 18
}).addTo(mapa);

//devuelve el parámetro csv de la URL
function getFromURL() {
  var csv = window.location.href.slice(window.location.href.indexOf('?') + 1);
  csv = csv.split('csv=');
  if (csv.length != 2) {
    csv = '';
  } else {
    csv = csv[1];
  }
  return decodeURIComponent(csv);
}

//configuración del GeoCSV, cambiamos el separador de líneas y el de campos
//por otros más apropiados para las URL
var capaGeoCSV = L.geoCsv (getFromURL(), {
  onEachFeature:function(f,l) {
    var popup = f.properties.popup;
    l.bindPopup(popup);
  },
  lineSeparator: '||',
  fieldSeparator: ';;'
});

//lo añadimos al mapa
mapa.addLayer(capaGeoCSV);
			</textarea>
			<h2>Enlaces de ejemplo</h2>
			<ul>			
			<li><a href="?csv=48.8566;;2.3522;;París, capital de Francia||40.4168;;-3.7038;;Madrid, capital de España||41.9015;;12.4608;;Roma, capital de Italia||37.9837;;23.7293;;Atenas, capital de Grecia">http://website.com/from-url/?csv=48.8566;;2.3522;;París, capital de Francia||40.4168;;-3.7038;;Madrid, capital de España||41.9015;;12.4608;;Roma, capital de Italia||37.9837;;23.7293;;Atenas, capital de Grecia</a></li>
			</ul>
			<h2>Aviso</h2>
			Este código es vulnerable a ataques XSS.
			Asegurate de sanear convenientemente la entrada de datos del usuario antes de usarlo en producción.
		</div>
		</div>
		<div class="caja">
			<div id="mapa"></div>
		</div>

<script>

//codemirror
CodeMirror.fromTextArea(document.getElementById("opciones"), {
  lineNumbers: true,
  matchBrackets: true,
  mode: "text/typescript"});

//altura del mapa al tamaño de los controles, dos columnas iguales
function ajusta_Altura() {
  var altura = document.getElementById('controles').offsetHeight
  document.getElementById('mapa').style.height = altura+20+"px";
}

ajusta_Altura();

//instanciamos el mapa
var mapa = L.map('mapa', {attributionControl:false}).setView([49, 3], 4);

L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 18
}).addTo(mapa);

//devuelve el parámetro csv de la URL
function getFromURL() {
  var csv = window.location.href.slice(window.location.href.indexOf('?') + 1);
  csv = csv.split('csv=');
  if (csv.length != 2) {
    csv = '';
  } else {
    csv = csv[1];
  }
  return decodeURIComponent(csv);
}

//configuración del GeoCSV, cambiamos el separador de líneas y el de campos
//por otros más apropiados para las URL
var capaGeoCSV = L.geoCsv (getFromURL(), {
  onEachFeature:function(f,l) {
    var popup = f.properties.popup;
    l.bindPopup(popup);
  },
  lineSeparator: '||',
  fieldSeparator: ';;'
});

//lo añadimos al mapa
mapa.addLayer(capaGeoCSV);


</script>

	</body>
</html>
